{
  "name": "chess404",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.6.3"
  }
}
